# PereViader.Utils

./: .gitignore  LICENSE  PublishUnity3dPackage.sh  README.md
.github/workflows/: PublishNugetPackage.yml  PublishUnity3dPackage.yml  TestAndPublish.yml  TestCommon.yml  TestUnity3d.yml
PereViader.Utils.Common/: PereViader.Utils.Common.sln  PereViader.Utils.Common.sln.DotSettings
PereViader.Utils.Common/PereViader.Utils.Common/: PereViader.Utils.Common.csproj
PereViader.Utils.Common/PereViader.Utils.Common.Generators/: ClassWithAttributeSyntaxReceiver.cs  CodeGenerationExtensions.cs  EventRefsSourceGenerator.cs  GenerateEnumExtensionsSourceGenerator.cs  IdSourceGenerator.cs  PereViader.Utils.Common.Generators.csproj  StructDeclarationWithAttributeSyntaxReceiver.cs  TaskWaitForEventsSourceGenerator.cs  ToStringSourceGenerator.cs  TypeDeclarationWithAttributeSyntaxReceiver.cs
PereViader.Utils.Common/PereViader.Utils.Common.Generators/Properties/: launchSettings.json
PereViader.Utils.Common/PereViader.Utils.Common.Test/: GenerateToStringTest.cs  IdSourceGeneratorTest.cs  PereViader.Utils.Common.Test.csproj  ReadOnlyListExtensionsTests.cs  SearchExtensionsTest.cs  TestActionDynamicDispatch.cs  TestActiveStatus.cs  TestApplicationContextService.cs  TestGenerateEnumExtensions.cs  TestGenerateEventRefs.cs  TestGenerateEventTaskWaits.cs  TestGenerateToString.cs  TestIdSourceGenerator.cs  TestInstantTaskRunner.cs  TestReadOnlyDictionaryExtensions.cs  TestReadOnlyListExtensions.cs  TestSequencedTaskRunner.cs  TestTaskRunner.cs  Tests.cs  TimeSlicerTest.cs
PereViader.Utils.Common/PereViader.Utils.Common/ActiveStatus/: ActiveStatus.cs
PereViader.Utils.Common/PereViader.Utils.Common/ActiveStatuses/: ActiveStatus.cs
PereViader.Utils.Common/PereViader.Utils.Common/ApplicationContext/: ApplicationContextChangeHandle.cs  ApplicationContextChangeStep.cs  ApplicationContextService.cs  IApplicationContext.cs  IApplicationContextChangeHandle.cs  IApplicationContextService.cs
PereViader.Utils.Common/PereViader.Utils.Common/ApplicationContexts/: ApplicationContextChangeHandle.cs  ApplicationContextChangeStep.cs  ApplicationContextHandle.cs  ApplicationContextHandleStatus.cs  ApplicationContextService.cs  IApplicationContext.cs  IApplicationContextChangeHandle.cs  IApplicationContextHandle.cs  IApplicationContextService.cs
PereViader.Utils.Common/PereViader.Utils.Common/Attributes/: ExperimentalAttribute.cs
PereViader.Utils.Common/PereViader.Utils.Common/Collections/: BiDictionary.cs  TypeDictionary.cs  TypeListDictionary.cs
PereViader.Utils.Common/PereViader.Utils.Common/DiscriminatedUnions/: OneOf.cs  OneOfExtensions.cs
PereViader.Utils.Common/PereViader.Utils.Common/Disposables/: ActionDisposable.cs  ActionWithValueDisposable.cs  AsyncDisposable.cs  Disposable.cs  IAsyncDisposable.cs  IDisposable.cs  ValueAsyncDisposable.cs  ValueDisposable.cs
PereViader.Utils.Common/PereViader.Utils.Common/Disposing/: ActionDisposable.cs  ActionWithValueDisposable.cs  IAsyncDisposable.cs  IDisposable.cs
PereViader.Utils.Common/PereViader.Utils.Common/DynamicDispatch/: ActionDynamicDispatch.cs  DynamicDispatchStore.cs  FuncDynamicDispatch.cs
PereViader.Utils.Common/PereViader.Utils.Common/EqualityComparers/: DictionaryEqualityComparer.cs
PereViader.Utils.Common/PereViader.Utils.Common/Events/: AsyncEvent.cs  Event.cs  EventRef.cs  IAsyncEvent.cs  IEvent.cs  IListenAsyncEvent.cs  IListenEvent.cs  NopAsyncEvent.cs  NopEvent.cs
PereViader.Utils.Common/PereViader.Utils.Common/Extensions/: BoolExtensions.cs  CancellationTokenExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  ElementMatchingExtensions.cs  EnumerableExtensions.cs  GraphTraversalExtensions.cs  MathExtensions.cs  NullableExtensions.cs  RandomExtensions.cs  ReadOnlyDictionaryExtensions.cs  ReadOnlyListExtensions.cs  SearchExtensions.cs  TaskCompletionSourceExtensions.cs  TaskExtensions.cs  TaskSchedulerExtensions.cs  ValueExtensions.cs
PereViader.Utils.Common/PereViader.Utils.Common/Generators/: GenerateEnumExtensionsAttribute.cs  GenerateEventReferencesAttribute.cs  GenerateEventRefsAttribute.cs  GenerateEventTaskWaitsAttribute.cs  GenerateIdAttribute.cs  GenerateToString.cs  GenerateToStringAttribute.cs
PereViader.Utils.Common/PereViader.Utils.Common/Optional/: Optional.cs  OptionalExtensions.cs
PereViader.Utils.Common/PereViader.Utils.Common/Optionals/: Optional.cs  OptionalExtensions.cs
PereViader.Utils.Common/PereViader.Utils.Common/Results/: Result.cs  ResultExtensions.cs
PereViader.Utils.Common/PereViader.Utils.Common/TaskRunners/: InstantTaskRunner.cs  SequencedTaskRunner.cs  TaskRunner.cs
PereViader.Utils.Common/PereViader.Utils.Common/TimeSlicing/: TimeSlicer.cs
PereViader.Utils.Godot/: PereViader.Utils.Godot.csproj  PereViader.Utils.Godot.sln  icon.svg.import  project.godot
PereViader.Utils.Godot/Samples/: Sample.tscn
PereViader.Utils.Godot/Scripts/: AnimationPlayerExtensions.cs  AudioStreamPlayerExtensions.cs  Awaiter.cs  EnumerableExtensions.cs  FlowExtensions.cs  SceneTreeExtensions.cs  TaskExtensions.cs  TimerExtensions.cs
PereViader.Utils.Unity3d/: Assembly-CSharp.csproj.DotSettings  PereViader.Utils.Unity3d.Test.csproj.DotSettings
PereViader.Utils.Unity3d/Assets/Tools/: BuildLocalPackage.cs  (+7 more)
PereViader.Utils.Unity3d/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
PereViader.Utils.Unity3dCodegen/: PereViader.Utils.sln
PereViader.Utils.Unity3dCodegen/PereViader.Utils.Unity3d.CodeGen.Generators/: ClassWithAttributeSyntaxReceiver.cs  CodeGenerationExtensions.cs  PereViader.Utils.Unity3d.CodeGen.Generators.csproj  TaskWaitForEventsSourceGenerator.cs
PereViader.Utils.Unity3dCodegen/PereViader.Utils.Unity3d.CodeGen.Runtime/: GenerateEventReferencesAttribute.cs  GenerateEventTaskWaitsAttribute.cs  PereViader.Utils.Unity3d.CodeGen.Runtime.csproj
PereViader.Utils.Unity3dCodegen/PereViader.Utils.Unity3d.CodeGen.Test/: PereViader.Utils.Unity3d.CodeGen.Test.csproj  TestGenerateEventReferences.cs  TestGenerateEventTaskWaits.cs
Scripts/: compress-video-crf.sh
(+46 files in other folders)
