<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>PereViader.Utils.Common.Generators</RootNamespace>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    </ItemGroup>

</Project>
