<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>PereViader.Utils.Common.Generators</RootNamespace>
        <AssemblyName>PereViader.Utils.Common.Generators</AssemblyName>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/PereViader/PereViader.Utils</RepositoryUrl>

        <developmentDependency>true</developmentDependency>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    </ItemGroup>

    <!-- This is necessary to make the analyzer work when consumed as a Nuget package -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>
</Project>
