<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>PereViader.Utils.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PereViader.Utils.Common.Generators\PereViader.Utils.Common.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
