<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>PereViader.Utils.Common</RootNamespace>
        <AssemblyName>PereViader.Utils.Common</AssemblyName>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <Version>1.1.0</Version>
        <PackageLicenseExpression>0BSD</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/PereViader/PereViader.Utils</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PereViader.Utils.Common.Generators\PereViader.Utils.Common.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\PereViader.Utils.Common.Generators\bin\$(Configuration)\netstandard2.0\PereViader.Utils.Common.Generators.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
</Project>
